ENVIRONMENT=development
DEBUG=true
API_V1_PREFIX=/v1
CORS_ALLOWED_ORIGINS=["*"]
AUTH_JWT_SECRET=dev-token
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/seo_maximus
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
TINYPNG_API_KEY=1DjPtJFP2B0Thw4zM3YxDx2jPZmGzClj